In [137]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [138]:
file_name = 'gl1871_2024/gl2005.txt'
df = pd.read_csv(file_name, header=None)

In [139]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,151,152,153,154,155,156,157,158,159,160
0,20050403,0,Sun,BOS,AL,1,NYA,AL,1,2,...,Jason Giambi,3,willb002,Bernie Williams,8,womat001,Tony Womack,4,NaN,Y
1,20050404,0,Mon,OAK,AL,1,BAL,AL,1,0,...,Jay Gibbons,10,matol001,Luis Matos,8,bigbl001,Larry Bigbie,7,NaN,Y
2,20050404,0,Mon,CLE,AL,1,CHA,AL,1,0,...,A.J. Pierzynski,2,credj001,Joe Crede,5,uribj002,Juan Uribe,6,NaN,Y
3,20050404,0,Mon,KCA,AL,1,DET,AL,1,2,...,Carlos Pena,3,monrc001,Craig Monroe,8,ingeb001,Brandon Inge,5,NaN,Y
4,20050404,0,Mon,MIN,AL,1,SEA,AL,1,1,...,Randy Winn,7,olivm001,Miguel Olivo,2,valdw001,Wilson Valdez,6,NaN,Y

In [140]:
df.sample(10)

,0,1,2,3,4,5,6,7,8,9,...,151,152,153,154,155,156,157,158,159,160
449,20050508,0,Sun,MIN,AL,30,TBA,AL,32,9,...,Chris Singleton,9,johnc002,Charles Johnson,2,cantj001,Jorge Cantu,5,NaN,Y
1171,20050701,0,Fri,WAS,NL,79,CHN,NL,78,4,...,Jose Macias,5,blanh001,Henry Blanco,2,priom001,Mark Prior,1,NaN,Y
835,20050605,0,Sun,CHN,NL,55,SDN,NL,57,4,...,Khalil Greene,6,jackd003,Damian Jackson,4,willw001,Woody Williams,1,NaN,Y
1862,20050823,0,Tue,BOS,AL,123,KCA,AL,123,5,...,Mark Teahen,5,buckj001,John Buck,2,murpd004,Donnie Murphy,4,NaN,Y
1891,20050825,0,Thu,OAK,AL,126,DET,AL,125,11,...,Carlos Pena,10,infao001,Omar Infante,6,wilsv001,Vance Wilson,2,NaN,Y
961,20050615,0,Wed,PHI,NL,66,SEA,AL,63,1,...,Dave Hansen,5,morsm001,Michael Morse,6,bordp001,Pat Borders,2,NaN,Y
1661,20050807,0,Sun,HOU,NL,112,SFN,NL,110,8,...,Jason Ellison,9,mathm001,Mike Matheny,2,coopb001,Brian Cooper,1,NaN,Y
95,20050411,0,Mon,SDN,NL,7,CHN,NL,7,1,...,Todd Hollandsworth,7,barrm003,Michael Barrett,2,dempr002,Ryan Dempster,1,NaN,Y
412,20050505,0,Thu,CHN,NL,27,MIL,NL,27,5,...,Russell Branyan,5,moelc001,Chad Moeller,2,glovg001,Gary Glover,1,NaN,Y
1330,20050715,0,Fri,TEX,AL,88,OAK,AL,89,2,...,Dan Johnson,3,swisn001,Nick Swisher,9,scutm001,Marco Scutaro,4,NaN,Y

In [141]:
# col names list
colnames = ['date','dblheader_code','day_of_week','team_v','league_v','game_no_v',
           'team_h','league_h','game_no_h', 'runs_v', 'runs_h','outs_total','day_night',
            'completion_info','forfeit_info','protest_info','ballpark_id','attendance','game_minutes',
            'linescore_v','linescore_h',
           'AB_v','H_v','2B_v','3B_v','HR_v','RBI_v','SH_v','SF_v','HBP_v','BB_v','IBB_v','SO_v',
            'SB_v', 'CS_v','GIDP_v','CI_v','LOB_v',
            'P_num_v','ERind_v','ERteam_v','WP_v','balk_v',
            'PO_v','ASST_v','ERR_v','PB_v','DP_v','TP_v',
           'AB_h', 'H_h', '2B_h', '3B_h', 'HR_h', 'RBI_h', 'SH_h', 'SF_h', 'HBP_h', 'BB_h', 'IBB_h','SO_h',
            'SB_h', 'CS_h', 'GIDP_h', 'CI_h', 'LOB_h',
            'P_num_h', 'ERind_h', 'ERteam_h', 'WP_h', 'balk_h',
            'PO_h', 'ASST_h', 'ERR_h', 'PB_h', 'DP_h', 'TP_h',
            'ump_HB_id', 'ump_HB_name','ump_1B_id', 'ump_1B_name','ump_2B_id', 'ump_2B_name',
            'ump_3B_id', 'ump_3B_name','ump_LF_id', 'ump_LF_name','ump_RF_id', 'ump_RF_name',
            'mgr_id_v', 'mgr_name_v', 'mgr_id_h', 'mgr_name_h',
            'pitcher_id_w','pitcher_name_w','pitcher_id_l','pitcher_name_l','pitcher_id_s','pitcher_name_s',
            'GWRBI_id','GWRBI_name','pitcher_start_id_v','pitcher_start_name_v','pitcher_start_id_h','pitcher_start_name_h',
            'batter1_name_v', 'batter1_id_v', 'batter1_pos_v', 'batter2_name_v', 'batter2_id_v', 'batter2_pos_v',
            'batter3_name_v', 'batter3_id_v', 'batter3_pos_v', 'batter4_name_v', 'batter4_id_v', 'batter4_pos_v',
            'batter5_name_v', 'batter5_id_v', 'batter5_pos_v', 'batter6_name_v', 'batter6_id_v', 'batter6_pos_v',
            'batter7_name_v', 'batter7_id_v', 'batter7_pos_v', 'batter8_name_v', 'batter8_id_v', 'batter8_pos_v',
            'batter9_name_v', 'batter9_id_v', 'batter9_pos_v', 'batter1_name_h', 'batter1_id_h', 'batter1_pos_h',
            'batter2_name_h', 'batter2_id_h', 'batter2_pos_h', 'batter3_name_h', 'batter3_id_h', 'batter3_pos_h',
            'batter4_name_h', 'batter4_id_h', 'batter4_pos_h', 'batter5_name_h', 'batter5_id_h', 'batter5_pos_h',
            'batter6_name_h', 'batter6_id_h', 'batter6_pos_h', 'batter7_name_h', 'batter7_id_h', 'batter7_pos_h',
            'batter8_name_h', 'batter8_id_h', 'batter8_pos_h', 'batter9_name_h', 'batter9_id_h', 'batter9_pos_h',           
           'misc_info','acqui_info'
           ]

In [142]:
# set col headers to correspond to col names
df.columns = colnames

In [143]:
df.sample(100)

,date,dblheader_code,day_of_week,team_v,league_v,game_no_v,team_h,league_h,game_no_h,runs_v,...,batter7_id_h,batter7_pos_h,batter8_name_h,batter8_id_h,batter8_pos_h,batter9_name_h,batter9_id_h,batter9_pos_h,misc_info,acqui_info
1149,20050629,0,Wed,SDN,NL,79,LAN,NL,78,2,...,Cody Ross,9,rosem001,Mike Rose,2,weavj002,Jeff Weaver,1,NaN,Y
1761,20050815,0,Mon,KCA,AL,117,SEA,AL,117,3,...,Michael Morse,6,betay001,Yuniesky Betancourt,4,torry001,Yorvit Torrealba,2,NaN,Y
1191,20050702,0,Sat,FLO,NL,78,NYN,NL,80,7,...,David Wright,5,offej001,Jose Offerman,3,bensk001,Kris Benson,1,NaN,Y
612,20050520,0,Fri,ANA,AL,41,LAN,NL,41,9,...,Jason Phillips,2,edwam001,Mike Edwards,5,erics001,Scott Erickson,1,NaN,Y
2416,20051002,0,Sun,NYA,AL,162,BOS,AL,162,1,...,John Olerud,3,muelb001,Bill Mueller,5,graft001,Tony Graffanino,4,NaN,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2423,20051002,0,Sun,ATL,NL,162,FLO,NL,162,6,...,Dontrelle Willis,1,andir001,Robert Andino,6,tream001,Matt Treanor,2,NaN,Y
1211,20050704,0,Mon,TBA,AL,83,CHA,AL,81,8,...,A.J. Pierzynski,2,credj001,Joe Crede,5,uribj002,Juan Uribe,6,NaN,Y
814,20050604,0,Sat,MIL,NL,55,LAN,NL,55,1,...,Hee-Seop Choi,3,philj003,Jason Phillips,2,hould001,D.J. Houlton,1,NaN,Y
698,20050527,0,Fri,OAK,AL,47,CLE,AL,47,1,...,Ryan Ludwick,7,boona001,Aaron Boone,5,peraj001,Jhonny Peralta,6,NaN,Y
1024,20050620,0,Mon,BAL,AL,69,TOR,AL,70,2,...,Frank Menechino,10,hudso001,Orlando Hudson,4,adamr002,Russ Adams,6,NaN,Y

### "Putting Together" Multiple Seasons of Data

In [144]:
df = pd.DataFrame() # init empty df
# loop through years and read in data
for year in range(1920, 2025): # up to but not including 2025
    # print(year)
    file_name = "gl1871_2024/gl" + str(year) + ".txt"
    # print(file_name)
    df_temp = pd.read_csv(file_name, header=None)
    df_temp.columns = colnames
    df_temp['season'] = year
    df = pd.concat((df, df_temp))

In [145]:
df.shape

(186286, 162)

In [146]:
df.info(max_cols=200)

<class 'pandas.core.frame.DataFrame'>
Index: 186286 entries, 0 to 2428
Data columns (total 162 columns):
 #    Column                Non-Null Count   Dtype
---   ------                --------------   -----
 0    date                  186286 non-null  int64
 1    dblheader_code        186286 non-null  int64
 2    day_of_week           186286 non-null  object
 3    team_v                186286 non-null  object
 4    league_v              186286 non-null  object
 5    game_no_v             186286 non-null  int64
 6    team_h                186286 non-null  object
 7    league_h              186286 non-null  object
 8    game_no_h             186286 non-null  int64
 9    runs_v                186286 non-null  int64
 10   runs_h                186286 non-null  int64
 11   outs_total            186286 non-null  int64
 12   day_night             186286 non-null  object
 13   completion_info       188 non-null     object
 14   forfeit_info          19 non-null      object
 15   protest_info          269 non-null     object
 16   ballpark_id           186286 non-null  object
 17   attendance            182339 non-null  float64
 18   game_minutes          186282 non-null  float64
 19   linescore_v           186283 non-null  object
 20   linescore_h           186283 non-null  object
 21   AB_v                  186283 non-null  float64
 22   H_v                   186283 non-null  float64
 23   2B_v                  186283 non-null  float64
 24   3B_v                  186283 non-null  float64
 25   HR_v                  186283 non-null  float64
 26   RBI_v                 186283 non-null  float64
 27   SH_v                  186283 non-null  float64
 28   SF_v                  186283 non-null  float64
 29   HBP_v                 186283 non-null  float64
 30   BB_v                  186283 non-null  float64
 31   IBB_v                 186283 non-null  float64
 32   SO_v                  186283 non-null  float64
 33   SB_v                  186283 non-null  float64
 34   CS_v                  186283 non-null  float64
 35   GIDP_v                186283 non-null  float64
 36   CI_v                  186283 non-null  float64
 37   LOB_v                 186283 non-null  float64
 38   P_num_v               186283 non-null  float64
 39   ERind_v               186283 non-null  float64
 40   ERteam_v              186283 non-null  float64
 41   WP_v                  186283 non-null  float64
 42   balk_v                186283 non-null  float64
 43   PO_v                  186283 non-null  float64
 44   ASST_v                186283 non-null  float64
 45   ERR_v                 186283 non-null  float64
 46   PB_v                  186283 non-null  float64
 47   DP_v                  186283 non-null  float64
 48   TP_v                  186283 non-null  float64
 49   AB_h                  186283 non-null  float64
 50   H_h                   186283 non-null  float64
 51   2B_h                  186283 non-null  float64
 52   3B_h                  186283 non-null  float64
 53   HR_h                  186283 non-null  float64
 54   RBI_h                 186283 non-null  float64
 55   SH_h                  186283 non-null  float64
 56   SF_h                  186283 non-null  float64
 57   HBP_h                 186283 non-null  float64
 58   BB_h                  186283 non-null  float64
 59   IBB_h                 186283 non-null  float64
 60   SO_h                  186283 non-null  float64
 61   SB_h                  186283 non-null  float64
 62   CS_h                  186283 non-null  float64
 63   GIDP_h                186283 non-null  float64
 64   CI_h                  186283 non-null  float64
 65   LOB_h                 186283 non-null  float64
 66   P_num_h               186283 non-null  float64
 67   ERind_h               186283 non-null  float64
 68   ERteam_h              186283 non-null  float64
 69   WP_h                  186283 non-null  float64
 70   balk_h                186283 non-null  float64
 71   PO_h                  186283 non-null  float64
 72   ASST_h                186283 non-null  float64
 73   ERR_h                 186283 non-null  float64
 74   PB_h                  186283 non-null  float64
 75   DP_h                  186283 non-null  float64
 76   TP_h                  186283 non-null  float64
 77   ump_HB_id             186280 non-null  object
 78   ump_HB_name           186280 non-null  object
 79   ump_1B_id             186273 non-null  object
 80   ump_1B_name           186280 non-null  object
 81   ump_2B_id             147114 non-null  object
 82   ump_2B_name           186280 non-null  object
 83   ump_3B_id             175935 non-null  object
 84   ump_3B_name           186280 non-null  object
 85   ump_LF_id             207 non-null     object
 86   ump_LF_name           186283 non-null  object
 87   ump_RF_id             13 non-null      object
 88   ump_RF_name           186283 non-null  object
 89   mgr_id_v              186286 non-null  object
 90   mgr_name_v            186286 non-null  object
 91   mgr_id_h              186286 non-null  object
 92   mgr_name_h            186286 non-null  object
 93   pitcher_id_w          185877 non-null  object
 94   pitcher_name_w        185877 non-null  object
 95   pitcher_id_l          185877 non-null  object
 96   pitcher_name_l        185877 non-null  object
 97   pitcher_id_s          73953 non-null   object
 98   pitcher_name_s        186283 non-null  object
 99   GWRBI_id              171421 non-null  object
 100  GWRBI_name            186283 non-null  object
 101  pitcher_start_id_v    186283 non-null  object
 102  pitcher_start_name_v  186283 non-null  object
 103  pitcher_start_id_h    186283 non-null  object
 104  pitcher_start_name_h  186283 non-null  object
 105  batter1_name_v        186283 non-null  object
 106  batter1_id_v          186283 non-null  object
 107  batter1_pos_v         186283 non-null  float64
 108  batter2_name_v        186283 non-null  object
 109  batter2_id_v          186283 non-null  object
 110  batter2_pos_v         186283 non-null  float64
 111  batter3_name_v        186283 non-null  object
 112  batter3_id_v          186283 non-null  object
 113  batter3_pos_v         186283 non-null  float64
 114  batter4_name_v        186283 non-null  object
 115  batter4_id_v          186283 non-null  object
 116  batter4_pos_v         186283 non-null  float64
 117  batter5_name_v        186283 non-null  object
 118  batter5_id_v          186283 non-null  object
 119  batter5_pos_v         186283 non-null  float64
 120  batter6_name_v        186283 non-null  object
 121  batter6_id_v          186283 non-null  object
 122  batter6_pos_v         186283 non-null  float64
 123  batter7_name_v        186283 non-null  object
 124  batter7_id_v          186283 non-null  object
 125  batter7_pos_v         186283 non-null  float64
 126  batter8_name_v        186283 non-null  object
 127  batter8_id_v          186283 non-null  object
 128  batter8_pos_v         186283 non-null  float64
 129  batter9_name_v        186283 non-null  object
 130  batter9_id_v          186283 non-null  object
 131  batter9_pos_v         186283 non-null  float64
 132  batter1_name_h        186283 non-null  object
 133  batter1_id_h          186283 non-null  object
 134  batter1_pos_h         186283 non-null  float64
 135  batter2_name_h        186283 non-null  object
 136  batter2_id_h          186283 non-null  object
 137  batter2_pos_h         186283 non-null  float64
 138  batter3_name_h        186283 non-null  object
 139  batter3_id_h          186283 non-null  object
 140  batter3_pos_h         186283 non-null  float64
 141  batter4_name_h        186283 non-null  object
 142  batter4_id_h          186283 non-null  object
 143  batter4_pos_h         186283 non-null  float64
 144  batter5_name_h        186283 non-null  object
 145  batter5_id_h          186283 non-null  object
 146  batter5_pos_h         186283 non-null  float64
 147  batter6_name_h        186283 non-null  object
 148  batter6_id_h          186283 non-null  object
 149  batter6_pos_h         186283 non-null  float64
 150  batter7_name_h        186283 non-null  object
 151  batter7_id_h          186283 non-null  object
 152  batter7_pos_h         186283 non-null  float64
 153  batter8_name_h        186283 non-null  object
 154  batter8_id_h          186283 non-null  object
 155  batter8_pos_h         186283 non-null  float64
 156  batter9_name_h        186283 non-null  object
 157  batter9_id_h          186283 non-null  object
 158  batter9_pos_h         186283 non-null  float64
 159  misc_info             625 non-null     object
 160  acqui_info            186286 non-null  object
 161  season                186286 non-null  int64
dtypes: float64(76), int64(8), object(78)
memory usage: 231.7+ MB

In [147]:
# now we want to add a couple of our own crucial columns for analysis
df['run_diff'] = df['runs_h'] - df['runs_v']
df['home_victory'] = (df['run_diff'] > 0).astype(int)
df['run_total'] = df['runs_h'].copy() + df['runs_v'].copy()
df['date_dblhead'] = (df['date'].astype(str) + df['dblheader_code'].astype(str)).astype(int)

In [148]:
# do some basic exploration
df.home_victory.mean()

0.5386770879185768

### We have an outcome: now we need features.
__How__ will we predict whether or not the home team won or not?

In [149]:
# print unique values in team_v column of df
df.team_v.unique()

array(['DET', 'SLA', 'NYA', 'PHI', 'CHN', 'BSN', 'PIT', 'WS1', 'CHA',
       'PHA', 'CLE', 'BOS', 'CIN', 'BRO', 'SLN', 'NY1', 'MLN', 'BAL',
       'KC1', 'LAN', 'SFN', 'LAA', 'MIN', 'WS2', 'NYN', 'HOU', 'CAL',
       'ATL', 'OAK', 'SE1', 'MON', 'KCA', 'SDN', 'MIL', 'TEX', 'SEA',
       'TOR', 'COL', 'FLO', 'ANA', 'TBA', 'ARI', 'WAS', 'MIA'],
      dtype=object)

In [150]:
# figure out how "good" a team is at any point in time, using data that we have from the past
# over the past... x games... what were the hitting statistics for the team?
# use the pandas rolling function to calculate stats over the last x games
df_dodgers = df.loc[((df.team_v == 'LAN') | (df.team_h == 'LAN')), :]

In [151]:
df_dodgers.shape

(10602, 166)

In [152]:
df_dodgers.head(100)

,date,dblheader_code,day_of_week,team_v,league_v,game_no_v,team_h,league_h,game_no_h,runs_v,...,batter9_name_h,batter9_id_h,batter9_pos_h,misc_info,acqui_info,season,run_diff,home_victory,run_total,date_dblhead
7,19580415,0,Tue,LAN,NL,1,SFN,NL,1,0,...,gomer101,Ruben Gomez,1.0,NaN,Y,1958,8,1,8,195804150
12,19580416,0,Wed,LAN,NL,2,SFN,NL,2,13,...,monzr101,Ramon Monzant,1.0,NaN,Y,1958,-12,0,14,195804160
18,19580417,0,Thu,LAN,NL,3,SFN,NL,3,4,...,antoj103,Johnny Antonelli,1.0,NaN,Y,1958,3,1,11,195804170
24,19580418,0,Fri,SFN,NL,4,LAN,NL,4,5,...,erskc101,Carl Erskine,1.0,NaN,Y,1958,1,1,11,195804180
31,19580419,0,Sat,SFN,NL,5,LAN,NL,5,11,...,mcded101,Danny McDevitt,1.0,NaN,Y,1958,-7,0,15,195804190
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
770,19580729,0,Tue,LAN,NL,96,MLN,NL,94,4,...,jay-j101,Joey Jay,1.0,NaN,Y,1958,-2,0,6,195807290
778,19580730,0,Wed,LAN,NL,97,MLN,NL,95,3,...,spahw101,Warren Spahn,1.0,NaN,Y,1958,1,1,7,195807300
784,19580731,0,Thu,LAN,NL,98,MLN,NL,96,1,...,pizaj101,Juan Pizarro,1.0,NaN,Y,1958,3,1,5,195807310
792,19580801,0,Fri,LAN,NL,99,CIN,NL,99,6,...,haddh101,Harvey Haddix,1.0,NaN,Y,1958,-4,0,8,195808010
800,19580802,0,Sat,LAN,NL,100,CIN,NL,100,3,...,nuxhj101,Joe Nuxhall,1.0,NaN,Y,1958,-1,0,5,195808020

In [153]:
# function that creates a team-specific dataframe, given the team
def strip_suffix(x, suff):
    # remove the suffix from the column name
    if x.endswith(suff):
        return x[:-len(suff)]
    else:
        return x
    
visit_cols = [col for col in df.columns if not col.endswith('_h')] # all the visiting team columns
visit_cols_no_suff = [strip_suffix(col, '_v') for col in visit_cols] # remove the _v suffix
home_cols = [col for col in df.columns if not col.endswith('_v')] # all the home team columns
home_cols_no_suff = [strip_suffix(col, '_h') for col in home_cols] # remove the _h suffix

def create_team_df(team):
    df_team_v = df[(df.team_v == team)]
    opponent = df_team_v['team_h']
    df_team_v = df_team_v[visit_cols]
    df_team_v.columns = visit_cols_no_suff
    df_team_v['home_game'] = 0
    df_team_v['opponent'] = opponent

    df_team_h = df[(df.team_h == team)]
    opponent = df_team_h['team_v']
    df_team_h = df_team_h[home_cols]
    df_team_h.columns = home_cols_no_suff
    df_team_h['home_game'] = 1
    df_team_h['opponent'] = opponent

    df_team = pd.concat((df_team_v, df_team_h))
    df_team.sort_values(['date', 'game_no'], inplace=True)

    for winsize in [162, 30]: # past 162 games, past 30 games
        suff = str(winsize) # suffix to add to the column names (rolling sum for 162 games and 30 games)
        for raw_col in ['AB', 'H', '2B', '3B', 'HR', 'BB', 'runs', 'SB', 'CS', 'ERR']:
            new_col = 'rollsum_' + raw_col + '_' + suff
            df_team[new_col] = df_team[raw_col].rolling(window=winsize, closed='left').sum()

        df_team['rollsum_AVG_' + suff] = df_team['rollsum_H_' + suff] / df_team['rollsum_AB_' + suff]
        df_team['rollsum_OBP_' + suff] = (df_team['rollsum_H_' + suff] + df_team['rollsum_BB_' + suff]) / (df_team['rollsum_AB_' + suff] + df_team['rollsum_BB_' + suff])
        df_team['rollsum_SLG_' + suff] = ((df_team['rollsum_H_' + suff] + 2 * df_team['rollsum_2B_' + suff] + 3 * df_team['rollsum_3B_' + suff] + 4 * df_team['rollsum_HR_' + suff])) / df_team['rollsum_AB_' + suff]
        df_team['rollsum_OPS_' + suff] = df_team['rollsum_OBP_' + suff] + df_team['rollsum_SLG_' + suff]
    
    df_team['season_game'] = df_team['season']*1000 + df_team['game_no']
    df_team.set_index('season_game', inplace=True)
    return (df_team)

In [154]:
df_dodgers = create_team_df('LAN')

In [155]:
df_dodgers.sample(100)

,date,dblheader_code,day_of_week,team,league,game_no,runs,outs_total,day_night,completion_info,...,rollsum_HR_30,rollsum_BB_30,rollsum_runs_30,rollsum_SB_30,rollsum_CS_30,rollsum_ERR_30,rollsum_AVG_30,rollsum_OBP_30,rollsum_SLG_30,rollsum_OPS_30
season_game,,,,,,,,,,,,,,,,,,,,,
1964042,19640528,0,Thu,LAN,NL,42,2,102,N,NaN,...,16.0,105.0,107.0,23.0,13.0,27.0,0.241273,0.315107,0.400411,0.715517
1966058,19660614,0,Tue,LAN,NL,58,0,54,N,NaN,...,27.0,74.0,126.0,25.0,14.0,30.0,0.266667,0.314947,0.476190,0.791137
2010001,20100405,0,Mon,LAN,NL,1,5,51,D,NaN,...,28.0,116.0,145.0,24.0,7.0,22.0,0.255000,0.332437,0.487000,0.819437
2024115,20240807,0,Wed,LAN,NL,115,4,54,N,NaN,...,40.0,117.0,133.0,25.0,6.0,17.0,0.238569,0.317898,0.504970,0.822869
1982101,19820728,0,Wed,LAN,NL,101,2,51,N,NaN,...,24.0,104.0,122.0,33.0,8.0,24.0,0.249499,0.320327,0.442886,0.763212
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1971005,19710410,0,Sat,LAN,NL,5,9,51,N,NaN,...,9.0,92.0,123.0,14.0,11.0,17.0,0.260407,0.320889,0.397870,0.718759
1966091,19660721,0,Thu,LAN,NL,91,4,58,N,NaN,...,10.0,63.0,87.0,9.0,13.0,20.0,0.243381,0.288995,0.361507,0.650502
2015119,20150818,0,Tue,LAN,NL,119,4,57,N,NaN,...,35.0,93.0,125.0,11.0,5.0,17.0,0.271372,0.333030,0.511928,0.844958
2022133,20220904,0,Sun,LAN,NL,133,9,51,D,NaN,...,42.0,105.0,173.0,21.0,3.0,14.0,0.268199,0.335074,0.579502,0.914576
1966128,19660828,0,Sun,LAN,NL,128,5,54,D,NaN,...,21.0,71.0,119.0,12.0,14.0,19.0,0.255682,0.302573,0.420455,0.723028

In [156]:
# create a dictionary of the teams mapped to their data frames
team_data_dict = {}
# for only teams in BOTH team_v unique and team_h unique
for team in df.team_v.unique():
    if team in df.team_h.unique() and team != 'SPU':
        # print(team)
        # create the team dataframe
        team_data_dict[team] = create_team_df(team)

In [157]:
AVG_162_h = np.zeros(df.shape[0]) # feature vectors
AVG_162_v = np.zeros(df.shape[0])
OBP_162_h = np.zeros(df.shape[0])
OBP_162_v = np.zeros(df.shape[0])
SLG_162_h = np.zeros(df.shape[0])
SLG_162_v = np.zeros(df.shape[0])
OPS_162_h = np.zeros(df.shape[0])
OPS_162_v = np.zeros(df.shape[0])
SB_162_h = np.zeros(df.shape[0])
SB_162_v = np.zeros(df.shape[0])
CS_162_h = np.zeros(df.shape[0])
CS_162_v = np.zeros(df.shape[0])
ERR_162_h = np.zeros(df.shape[0])
ERR_162_v = np.zeros(df.shape[0])
AVG_30_h = np.zeros(df.shape[0])
AVG_30_v = np.zeros(df.shape[0])
OBP_30_h = np.zeros(df.shape[0])
OBP_30_v = np.zeros(df.shape[0])
SLG_30_h = np.zeros(df.shape[0])
SLG_30_v = np.zeros(df.shape[0])
OPS_30_h = np.zeros(df.shape[0])
OPS_30_v = np.zeros(df.shape[0])
SB_30_h = np.zeros(df.shape[0])
SB_30_v = np.zeros(df.shape[0])
CS_30_h = np.zeros(df.shape[0])
CS_30_v = np.zeros(df.shape[0])
ERR_30_h = np.zeros(df.shape[0])
ERR_30_v = np.zeros(df.shape[0])

# loop through the data frame and fill in the feature vectors
i = 0
for index, row in df.iterrows():
    if i%1000 == 0:
        print(i)
    home_team = row['team_h']
    away_team = row['team_v']
    game_index_v = row['season']*1000 + row['game_no_v']
    game_index_h = row['season']*1000 + row['game_no_h']
    AVG_162_h[i] = team_data_dict[home_team].loc[game_index_h, 'rollsum_AVG_162']
    AVG_162_v[i] = team_data_dict[away_team].loc[game_index_v, 'rollsum_AVG_162']
    OBP_162_h[i] = team_data_dict[home_team].loc[game_index_h, 'rollsum_OBP_162']
    OBP_162_v[i] = team_data_dict[away_team].loc[game_index_v, 'rollsum_OBP_162']
    SLG_162_h[i] = team_data_dict[home_team].loc[game_index_h, 'rollsum_SLG_162']
    SLG_162_v[i] = team_data_dict[away_team].loc[game_index_v, 'rollsum_SLG_162']
    OPS_162_h[i] = team_data_dict[home_team].loc[game_index_h, 'rollsum_OPS_162']
    OPS_162_v[i] = team_data_dict[away_team].loc[game_index_v, 'rollsum_OPS_162']
    SB_162_h[i] = team_data_dict[home_team].loc[game_index_h, 'rollsum_SB_162']
    SB_162_v[i] = team_data_dict[away_team].loc[game_index_v, 'rollsum_SB_162']
    CS_162_h[i] = team_data_dict[home_team].loc[game_index_h, 'rollsum_CS_162']
    CS_162_v[i] = team_data_dict[away_team].loc[game_index_v, 'rollsum_CS_162']
    ERR_162_h[i] = team_data_dict[home_team].loc[game_index_h, 'rollsum_ERR_162']
    ERR_162_v[i] = team_data_dict[away_team].loc[game_index_v, 'rollsum_ERR_162']
    AVG_30_h[i] = team_data_dict[home_team].loc[game_index_h, 'rollsum_AVG_30']
    AVG_30_v[i] = team_data_dict[away_team].loc[game_index_v, 'rollsum_AVG_30']
    OBP_30_h[i] = team_data_dict[home_team].loc[game_index_h, 'rollsum_OBP_30']
    OBP_30_v[i] = team_data_dict[away_team].loc[game_index_v, 'rollsum_OBP_30']
    SLG_30_h[i] = team_data_dict[home_team].loc[game_index_h, 'rollsum_SLG_30']
    SLG_30_v[i] = team_data_dict[away_team].loc[game_index_v, 'rollsum_SLG_30']
    OPS_30_h[i] = team_data_dict[home_team].loc[game_index_h, 'rollsum_OPS_30']
    OPS_30_v[i] = team_data_dict[away_team].loc[game_index_v, 'rollsum_OPS_30']
    SB_30_h[i] = team_data_dict[home_team].loc[game_index_h, 'rollsum_SB_30']
    SB_30_v[i] = team_data_dict[away_team].loc[game_index_v, 'rollsum_SB_30']
    CS_30_h[i] = team_data_dict[home_team].loc[game_index_h, 'rollsum_CS_30']
    CS_30_v[i] = team_data_dict[away_team].loc[game_index_v, 'rollsum_CS_30']
    ERR_30_h[i] = team_data_dict[home_team].loc[game_index_h, 'rollsum_ERR_30']
    ERR_30_v[i] = team_data_dict[away_team].loc[game_index_v, 'rollsum_ERR_30']
    i += 1

0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000
13000
14000
15000
16000
17000
18000
19000
20000
21000
22000
23000
24000
25000
26000
27000
28000
29000
30000
31000
32000
33000
34000
35000
36000
37000
38000
39000
40000
41000
42000
43000
44000
45000
46000
47000
48000
49000
50000
51000
52000
53000
54000
55000
56000
57000
58000
59000
60000
61000
62000
63000
64000
65000
66000
67000
68000
69000
70000
71000
72000
73000
74000
75000
76000
77000
78000
79000
80000
81000
82000
83000
84000
85000
86000
87000
88000
89000
90000
91000
92000
93000
94000
95000
96000
97000
98000
99000
100000
101000
102000
103000
104000
105000
106000
107000
108000
109000
110000
111000
112000
113000
114000
115000
116000
117000
118000
119000
120000
121000
122000
123000
124000
125000
126000
127000
128000
129000
130000
131000
132000
133000
134000
135000
136000
137000
138000
139000
140000
141000
142000
143000
144000
145000
146000
147000
148000
149000
150000
151000
152000
153000
154000
155000
156000
157000
158000
159000
160000
161000
162000
163000
164000
165000
166000
167000
168000
169000
170000
171000
172000
173000
174000
175000
176000
177000
178000
179000
180000
181000
182000
183000
184000
185000
186000

In [158]:
# put all the vectors into their corresponding columns in the data frame
df['AVG_162_h'] = AVG_162_h
df['AVG_162_v'] = AVG_162_v
df['OBP_162_h'] = OBP_162_h
df['OBP_162_v'] = OBP_162_v
df['SLG_162_h'] = SLG_162_h
df['SLG_162_v'] = SLG_162_v
df['OPS_162_h'] = OPS_162_h
df['OPS_162_v'] = OPS_162_v
df['SB_162_h'] = SB_162_h
df['SB_162_v'] = SB_162_v
df['CS_162_h'] = CS_162_h
df['CS_162_v'] = CS_162_v
df['ERR_162_h'] = ERR_162_h
df['ERR_162_v'] = ERR_162_v
df['AVG_30_h'] = AVG_30_h
df['AVG_30_v'] = AVG_30_v
df['OBP_30_h'] = OBP_30_h
df['OBP_30_v'] = OBP_30_v
df['SLG_30_h'] = SLG_30_h
df['SLG_30_v'] = SLG_30_v
df['OPS_30_h'] = OPS_30_h
df['OPS_30_v'] = OPS_30_v
df['SB_30_h'] = SB_30_h
df['SB_30_v'] = SB_30_v
df['CS_30_h'] = CS_30_h
df['CS_30_v'] = CS_30_v
df['ERR_30_h'] = ERR_30_h
df['ERR_30_v'] = ERR_30_v

In [159]:
df.shape

(186286, 194)

In [160]:
df.sample(5)

,date,dblheader_code,day_of_week,team_v,league_v,game_no_v,team_h,league_h,game_no_h,runs_v,...,SLG_30_h,SLG_30_v,OPS_30_h,OPS_30_v,SB_30_h,SB_30_v,CS_30_h,CS_30_v,ERR_30_h,ERR_30_v
952,19220825,0,Fri,CLE,AL,125,BOS,AL,120,0,...,0.429563,0.517602,0.741252,0.886650,23.0,19.0,16.0,8.0,43.0,40.0
1047,19690713,1,Sun,CLE,AL,88,DET,AL,84,1,...,0.469854,0.374610,0.778790,0.676286,3.0,16.0,4.0,4.0,26.0,21.0
2099,20240905,0,Thu,HOU,AL,140,CIN,NL,141,0,...,0.507782,0.500488,0.828102,0.815236,30.0,15.0,6.0,4.0,24.0,23.0
847,19270810,1,Wed,PHI,NL,102,BSN,NL,100,6,...,0.387064,0.460391,0.699202,0.819740,16.0,9.0,19.0,6.0,45.0,29.0
890,19230818,0,Sat,CHN,NL,114,BSN,NL,111,2,...,0.475829,0.479723,0.810647,0.829633,4.0,39.0,19.0,36.0,41.0,30.0

In [161]:
df.to_csv('df_bp1.csv', index=False)